<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45392C3C-9D6F-4CF9-B4DC-3DA9E05E9062}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{45392C3C-9D6F-4CF9-B4DC-3DA9E05E9062}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{CC2805DB-EFC5-43A2-8479-0AB0840FA676}" ShortID="577272968">
					<ChildrenList>
						<Event Name="PlayMusic" ID="{AF986F05-6B34-4C60-A9A2-89EF7B48EFE7}">
							<ChildrenList>
								<Action Name="" ID="{697DC1B5-AB3E-4162-88B4-8A5908D812BE}" ShortID="616037437">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Modes" ID="{5D9C2734-47B6-405D-B319-F45C68DDD206}" WorkUnitID="{509E8FB7-6E03-4A8A-8D08-DA5E31D7884B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PauseMusic" ID="{8C705337-0B8A-4450-8DC7-1A6BA153629B}">
							<ChildrenList>
								<Action Name="" ID="{824847D2-88EE-4CEB-A3A4-D45E1C18084B}" ShortID="278021749">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Modes" ID="{5D9C2734-47B6-405D-B319-F45C68DDD206}" WorkUnitID="{509E8FB7-6E03-4A8A-8D08-DA5E31D7884B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ResumeMusic" ID="{0E257BFF-7497-4485-8316-6845000892B4}">
							<ChildrenList>
								<Action Name="" ID="{BEB453D3-492C-4ECF-BA3F-2FA33ED5531E}" ShortID="843977705">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Modes" ID="{5D9C2734-47B6-405D-B319-F45C68DDD206}" WorkUnitID="{509E8FB7-6E03-4A8A-8D08-DA5E31D7884B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopMusic" ID="{FAD78784-1501-4981-BED9-EC48340B0BC7}">
							<ChildrenList>
								<Action Name="" ID="{A9CE8D55-8A53-4DE5-86F2-9CF47759EA04}" ShortID="649277706">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Modes" ID="{5D9C2734-47B6-405D-B319-F45C68DDD206}" WorkUnitID="{509E8FB7-6E03-4A8A-8D08-DA5E31D7884B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Explosions" ID="{38303302-D898-4676-AD1D-CF4FEBFC1A5A}" ShortID="409997779">
					<ChildrenList>
						<Event Name="sandExplosion" ID="{BACD1B01-7540-498C-8972-F3F5BB5313FE}">
							<ChildrenList>
								<Action Name="" ID="{D939283A-0D2D-4A05-A946-5921A9B22C38}" ShortID="751148982">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sand" ID="{C4FBC65B-9F55-4476-956B-90A258FDDB93}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="metalExplosion" ID="{50689751-8993-4A0A-B5A9-2F6890F84D34}">
							<ChildrenList>
								<Action Name="" ID="{7A0D7BC2-7BD1-4D40-9361-2B18BC5A64CE}" ShortID="640754567">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Metal" ID="{CFF20FB0-0F96-4250-B860-3D27B05C1E6B}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="normalExplosion" ID="{26700B27-D674-4F97-A982-ED84B1EA977B}">
							<ChildrenList>
								<Action Name="" ID="{F77FF322-37A9-4A9C-804A-045536A811C9}" ShortID="987932801">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Normal" ID="{0E374EBC-D10B-48B5-9FD6-F84B441C00A2}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="flakExplosion" ID="{374BED71-F0D8-471B-AF46-7F52087754C2}">
							<ChildrenList>
								<Action Name="" ID="{BF400E58-7226-4B00-9CFF-92ECE9EDA98F}" ShortID="562784672">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flak" ID="{E56F2678-0CAC-4C0C-AEF1-A1625577AD8B}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FXExplosion" ID="{08CA089C-9357-470B-A41A-34D27B79EB21}">
							<ChildrenList>
								<Action Name="" ID="{51D64261-F641-4970-9B91-47792B30D092}" ShortID="785023541">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FXexplosion" ID="{53325595-DE71-4054-8597-C844D863E083}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{0462E671-E849-42C4-B719-9797791E4CC9}" ShortID="559745486">
					<ChildrenList>
						<Event Name="M4Single" ID="{3C2F2215-89DE-49F3-8437-D8E01B403AC2}">
							<ChildrenList>
								<Action Name="" ID="{1A075AE4-FEFC-463E-B747-2FD2BA5705EF}" ShortID="1020019829">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M4Single" ID="{751D090A-7821-470B-AEAB-968EB13923B8}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cannon" ID="{958B6742-B2A7-4324-B165-53783DDD9973}">
							<ChildrenList>
								<Action Name="" ID="{3192CBA7-BECF-4F38-AAB4-6F9AB9536670}" ShortID="948315229">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cannon" ID="{F7F806A6-3C07-4EFA-A830-BF51F30263E3}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="heavyCannon" ID="{D694DB51-9963-45BD-A7D6-DAE8A180C846}">
							<ChildrenList>
								<Action Name="" ID="{8B135BAC-6772-49B5-810C-A4A955881FCA}" ShortID="224617381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="heavyCannon" ID="{2663907B-0DF2-4FC8-A752-414B40419131}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rocket" ID="{88D5969E-1F93-4198-A59A-5F8A8BA63DB6}">
							<ChildrenList>
								<Action Name="" ID="{8EBDB9CC-85EC-46A0-A535-9CB4CBFC6E90}" ShortID="43891896">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rockets" ID="{8903928B-224E-4FF4-BF9C-9F7E61830F37}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopRocket" ID="{3467EEC2-0371-4AFF-A8B8-94F44A337C2D}">
							<ChildrenList>
								<Action Name="" ID="{8CBDB961-A4EF-422D-9529-0C1F05BA7136}" ShortID="390838273">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rockets" ID="{8903928B-224E-4FF4-BF9C-9F7E61830F37}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Missile" ID="{AD61F9E4-FB3F-4D42-B7FF-CFA4DEF981EF}">
							<ChildrenList>
								<Action Name="" ID="{0293E270-B659-450F-BC96-293B7CCC9105}" ShortID="1064182571">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Missiles" ID="{AD46605B-C1B6-4B2E-A33F-3797F6CEE576}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopMissile" ID="{1808C689-AAF4-4CCD-8EA0-0722AAC6D9A7}">
							<ChildrenList>
								<Action Name="" ID="{64DFCB8C-409F-43AA-9DFC-1F3B0BC61F95}" ShortID="71903127">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Missiles" ID="{AD46605B-C1B6-4B2E-A33F-3797F6CEE576}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="laserSingle" ID="{ABDB6916-FC7F-4286-A929-1298C118F040}">
							<ChildrenList>
								<Action Name="" ID="{BB22B99B-BE42-47C1-9323-D6659F8A61FE}" ShortID="103404227">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="laserSingle" ID="{06D78F59-49E0-47D5-8060-4C3C483A71A5}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="startBulletLoop" ID="{62EE6090-CC63-49BA-98B5-7BACF9D704B7}">
							<ChildrenList>
								<Action Name="" ID="{37960B70-8F3E-4455-8D0F-99BC3BF037D1}" ShortID="884047300">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BulletLoop" ID="{65704C6A-6256-4B5A-B417-67E7F33EC01B}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopBulletLoop" ID="{E55AFCB8-0648-4F59-BAB6-5904DA6AD260}">
							<ChildrenList>
								<Action Name="" ID="{935FF964-34E5-4E82-80DC-D0932E1108E9}" ShortID="725336546">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BulletLoop" ID="{65704C6A-6256-4B5A-B417-67E7F33EC01B}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="startLaserLoop" ID="{21A27CAB-7487-4B17-B8B0-650A432F0EAF}">
							<ChildrenList>
								<Action Name="" ID="{874EF887-1738-4A29-91BB-03F7E1062B66}" ShortID="464646323">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserLoopHeld" ID="{51A0E57C-28C2-46EE-A1B0-EF5D136AC61B}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopLaserLoop" ID="{3446D35F-DA86-4960-8C91-6D5E42F168EC}">
							<ChildrenList>
								<Action Name="" ID="{240D30A6-37E6-4A7C-B710-39C7B9CF1075}" ShortID="783076006">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserLoopHeld" ID="{51A0E57C-28C2-46EE-A1B0-EF5D136AC61B}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AIEngines" ID="{7F0C1010-802C-47FA-A2DC-51020EED7689}" ShortID="640416497">
					<ChildrenList>
						<Event Name="startWW2Engine" ID="{E943A441-ECAF-4734-AB37-8B41BB615204}">
							<ChildrenList>
								<Action Name="" ID="{C9785F30-AEB6-4CB9-B86F-308CA3024D5F}" ShortID="1014942240">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WW2EngineLoop" ID="{CB1769FA-9463-408D-8371-1DB3774676E4}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopWW2Engine" ID="{CAD9A0EC-CB67-48CB-AA77-16FAB5D90CBB}">
							<ChildrenList>
								<Action Name="" ID="{55E7A68F-A899-451C-9479-5CF80A68F136}" ShortID="41620169">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WW2EngineLoop" ID="{CB1769FA-9463-408D-8371-1DB3774676E4}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="startModernEngine" ID="{3D47D1D1-608C-4966-8A0E-12C9C59B3FB6}">
							<ChildrenList>
								<Action Name="" ID="{60CEE944-796D-4096-A575-37F760163294}" ShortID="188541984">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="modernEngineLoop" ID="{93D5FCDC-A1E3-4952-A387-928C29D29066}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopModernEngine" ID="{1C896CE1-194F-4DFC-973D-C67D9171BE25}">
							<ChildrenList>
								<Action Name="" ID="{9EE820E1-0DF7-4830-BBF0-A9A07DA62028}" ShortID="1019682604">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="modernEngineLoop" ID="{93D5FCDC-A1E3-4952-A387-928C29D29066}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="startStarEnemyEngine" ID="{04B3B120-0A89-4C50-B558-E5294A52ED0B}">
							<ChildrenList>
								<Action Name="" ID="{72D5C338-AFE4-46CD-A907-5BF717BE6CED}" ShortID="323085822">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemyStarFighterLoop" ID="{EB12C621-839F-4C68-B73B-E7BF98C08946}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="startStarAllyEngine" ID="{248126B4-B8F8-4F66-9557-650A81B3B34D}">
							<ChildrenList>
								<Action Name="" ID="{511E888E-DE60-4FF1-B82D-55D2733DB031}" ShortID="853489896">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="friendlyStarFighterLoop" ID="{EDF92B09-F2E6-46D8-8F04-1F208EE5BCA3}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopStarEnemyEngine" ID="{CFC8A733-2914-49F1-B600-2ACDBB654546}">
							<ChildrenList>
								<Action Name="" ID="{2CD886E0-0115-4F8B-B3DE-816D48637A78}" ShortID="448626089">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemyStarFighterLoop" ID="{EB12C621-839F-4C68-B73B-E7BF98C08946}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopStarAllyEngine" ID="{9F04D5A2-827A-4357-ADB6-9337954DF5D2}">
							<ChildrenList>
								<Action Name="" ID="{8FC5CA6C-E809-40B1-A6AE-BAC6A8E96BAD}" ShortID="618894260">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="friendlyStarFighterLoop" ID="{EDF92B09-F2E6-46D8-8F04-1F208EE5BCA3}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="startStarLowHPEngine" ID="{5B35BE84-773F-4FF7-BACB-1933C853215B}">
							<ChildrenList>
								<Action Name="" ID="{0B8D0D54-1B21-4D3C-998C-74B433E7E0B7}" ShortID="655890237">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemyStarFighterlowHP" ID="{3B9FBE01-8501-4CA5-8A16-66E87E73C478}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopStarLowHPEngine" ID="{EE0D2717-D241-4FB2-8D12-42621173CB51}">
							<ChildrenList>
								<Action Name="" ID="{CFD5DFC6-8994-4F61-88DF-F65FD511E12C}" ShortID="280000500">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemyStarFighterlowHP" ID="{3B9FBE01-8501-4CA5-8A16-66E87E73C478}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="StopEverything" ID="{D9AECC45-9E32-4AD7-A129-1B77F7D76B7E}">
					<ChildrenList>
						<Action Name="" ID="{C1A91A19-4B06-4C92-BBAB-312E1FEBC03B}" ShortID="550513579">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{4C0F9A34-A50E-403F-A859-5C8D0B50E22B}" ShortID="949333791">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="botEngine" ID="{2C078E8C-DE43-408C-9D1B-650394D9EB9D}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{187372F3-DECD-4D37-9B95-3322FDC47261}" ShortID="294479921">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosions" ID="{2D4811E4-322B-4F03-A553-26B461CD38C8}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A238B228-0480-49B3-AE18-9A80B1A5CDFD}" ShortID="724672189">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impacts" ID="{2FDF1C65-BAE3-4B98-A44B-6C0DBCDB0C39}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{360B27D5-CAC5-4AEA-AA5A-AA7831493877}" ShortID="962026479">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="playerEngine" ID="{184B22DA-5392-4200-B2AD-70DA2AB2F889}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BA602EB6-FCB4-48B5-B489-E1D20E020B99}" ShortID="167784713">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radioChatter" ID="{2D510C7D-D413-4CBC-B9F1-01247E172DFD}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EAFD8B98-5455-4251-81CB-E4F0C50CE785}" ShortID="83882172">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VA" ID="{28C71E82-9313-4000-9F8D-60545C3FA8A0}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4EB6E2B3-D846-4FC6-951F-C53F839983BA}" ShortID="713263644">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapons" ID="{B4BCB3FE-926D-4E7F-A8A8-ED1DECE42B39}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9495442E-4ACE-4E3F-911B-AEEE352BCFA4}" ShortID="555317727">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flames" ID="{751042BC-8414-413A-9193-817CEDA9CF54}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Impacts" ID="{35C5B62D-1AFE-4C09-8793-195287546D48}" ShortID="256038556">
					<ChildrenList>
						<Event Name="sandBullet" ID="{4FDCA6A0-C37D-40E6-B2C1-8875A9031728}">
							<ChildrenList>
								<Action Name="" ID="{851E63B8-4835-47EF-97DC-9E318920F98F}" ShortID="564531804">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sand" ID="{F2588954-1E09-444B-924C-745D0BA71FB5}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="metalBullet" ID="{26C2B405-F280-4B40-AE40-BA43742BB78D}">
							<ChildrenList>
								<Action Name="" ID="{A24482CB-EB29-4BA2-B426-52F8F92B2067}" ShortID="931335311">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Metal" ID="{9533C5CC-01CB-4FEF-BA87-6FFA03074E66}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sandSear" ID="{EC939D76-9053-4D31-A899-7D68C3F71C12}">
							<ChildrenList>
								<Action Name="" ID="{D2C90586-8E23-41E0-B58F-2BAB305D5D48}" ShortID="79716282">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sandSear" ID="{153F9A0A-CB97-4795-BDEF-EF64408AD78F}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="metalSear" ID="{11C24175-44D2-4B47-9EA1-EDF1BA9A733B}">
							<ChildrenList>
								<Action Name="" ID="{937A6D6B-10F1-4F98-8636-AAC9562A9CAA}" ShortID="951967948">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="metalSear" ID="{5AFA9E91-F044-4FA0-9621-F9B21CA6E5C3}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="FX" ID="{29BBEE50-ABA9-4F31-9FB7-15DAF1FD0987}" ShortID="867778707">
					<ChildrenList>
						<Event Name="startFlames" ID="{5DA88698-E4B8-4136-B25A-FF10D77F0F8E}">
							<ChildrenList>
								<Action Name="" ID="{AB392A83-4BA0-4E5D-A9DC-B3FA1542A7CA}" ShortID="430624070">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flames" ID="{751042BC-8414-413A-9193-817CEDA9CF54}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopFlames" ID="{1F1B91D7-CD06-4EA4-9E22-872D018891AC}">
							<ChildrenList>
								<Action Name="" ID="{0D7DB06D-F0C6-4AA0-8693-0583BD1F771B}" ShortID="789335659">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flames" ID="{751042BC-8414-413A-9193-817CEDA9CF54}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Alerts" ID="{79B2949B-8323-43EB-AAC7-1F516732E043}" ShortID="161676772">
					<ChildrenList>
						<Event Name="lockOn" ID="{CCBC306A-EA0A-4E8A-8F32-9C8C68B385AC}">
							<ChildrenList>
								<Action Name="" ID="{59FFD5B0-0D91-46A5-9F73-E7579525A1B9}" ShortID="970838026">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alert" ID="{5E27A934-5193-4D81-8965-DF6698F05DAB}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopLockOn" ID="{63FE8CBF-CE3F-4B7F-9F4B-0C07D0184D74}">
							<ChildrenList>
								<Action Name="" ID="{EB774193-1036-46EE-86BF-D59B4BF81C41}" ShortID="381219020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alert" ID="{5E27A934-5193-4D81-8965-DF6698F05DAB}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="playerEngine" ID="{2ADD3B8E-CC0E-4B3D-B240-7E93192FBC88}" ShortID="942527110">
					<ChildrenList>
						<Event Name="accelClassicEngine" ID="{8CE39727-CB85-4213-9313-AA7FD442A878}">
							<ChildrenList>
								<Action Name="" ID="{A14929CA-F61D-4D1F-9ADC-97123CDDD72C}" ShortID="345108711">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="highSpeed" ID="{45499486-2E6E-4512-94A9-34D25808AAB4}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1BECDE5C-ACBD-4204-A4D4-F2AA6BDBC5D8}" ShortID="347156680">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="normalSpeed" ID="{D92C36DA-AF04-4606-A697-EC6774B36043}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="deccelClassicEngine" ID="{2E481C31-0E5D-4973-8249-34AAEBCB415D}">
							<ChildrenList>
								<Action Name="" ID="{F4E584AE-091B-4323-83D1-314C04ACE018}" ShortID="692048386">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="normalSpeed" ID="{D92C36DA-AF04-4606-A697-EC6774B36043}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D982068C-4AA9-4ED7-90EB-73208FD96118}" ShortID="837950322">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="highSpeed" ID="{45499486-2E6E-4512-94A9-34D25808AAB4}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopPEngine" ID="{3E0B447A-06D2-4AD5-B04C-FA406EAB78FF}">
							<ChildrenList>
								<Action Name="" ID="{052D061F-5E2B-47E0-82EC-A119ECACD2FE}" ShortID="666150533">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="highSpeed" ID="{45499486-2E6E-4512-94A9-34D25808AAB4}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BDE2EE81-BDAF-489C-BCA2-D4BFB24E7478}" ShortID="68878990">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="normalSpeed" ID="{D92C36DA-AF04-4606-A697-EC6774B36043}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2CF64033-D4AC-4651-8C6B-804BA301A9C5}" ShortID="236886039">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="highSpeed" ID="{99ED8334-EE2F-46C1-9DA2-C28EA5B8439A}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5881FDC1-6B3E-498D-AA43-A3833156AB99}" ShortID="1016880398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="normalSpeed" ID="{C7BEBEC1-1E12-4F64-B6C0-C2FFF7FC26DD}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{26926A4F-1059-4D41-A08E-F01A6E0F3B62}" ShortID="329793174">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="highSpeed" ID="{6FED894B-0ECC-4C28-AF54-E2598CCE0080}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A492287B-34AA-4A04-91D6-2CA6084DCE01}" ShortID="101008804">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="normalSpeed" ID="{12804105-20CD-48E5-87EC-2096FF506429}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="accelModernEngine" ID="{E993B828-6D3E-4B50-B309-351475CEA267}">
							<ChildrenList>
								<Action Name="" ID="{FDC505EF-0B99-4625-9F8C-F9360D464395}" ShortID="942344031">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="highSpeed" ID="{99ED8334-EE2F-46C1-9DA2-C28EA5B8439A}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60620E94-39A1-47E9-B8AF-3AB11635A04E}" ShortID="165504329">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="normalSpeed" ID="{C7BEBEC1-1E12-4F64-B6C0-C2FFF7FC26DD}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="deccelModernEngine" ID="{91782F26-79AB-4D8D-9884-DC2348CC3779}">
							<ChildrenList>
								<Action Name="" ID="{7C41B067-341A-4458-8781-7F65A74E75AB}" ShortID="289042401">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="normalSpeed" ID="{C7BEBEC1-1E12-4F64-B6C0-C2FFF7FC26DD}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{61B41EB0-93C7-4D01-BAD8-2D8AA93CEFF3}" ShortID="651626170">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="highSpeed" ID="{99ED8334-EE2F-46C1-9DA2-C28EA5B8439A}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="accelStarEngine" ID="{44FAE0DF-F3FA-41FB-8755-CB943954B1AA}">
							<ChildrenList>
								<Action Name="" ID="{FC4271BE-DEBC-4EF6-8D67-FEB17C8474D7}" ShortID="933899704">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="highSpeed" ID="{6FED894B-0ECC-4C28-AF54-E2598CCE0080}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E985BA5C-0F77-481B-ADE7-F355CE08E512}" ShortID="714597305">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="normalSpeed" ID="{12804105-20CD-48E5-87EC-2096FF506429}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="deccelStarEngine" ID="{0C635CAD-4FE8-4872-8992-4431ED2EE2A9}">
							<ChildrenList>
								<Action Name="" ID="{C0A00D4B-6CFB-438C-9698-C0710A73F4E1}" ShortID="13502725">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="normalSpeed" ID="{12804105-20CD-48E5-87EC-2096FF506429}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7229E886-42E7-4E43-B587-E5C9A45F6ABC}" ShortID="557968719">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="highSpeed" ID="{6FED894B-0ECC-4C28-AF54-E2598CCE0080}" WorkUnitID="{8D7DCDE7-727A-47B5-BC52-2842E4F9C13E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
