<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BEFE186D-56FC-4E94-8D4A-8FC0EC44B290}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\Github\AirStrike\491P1\491SFX\Alerts"/>
				<Property Name="Event Action List\{04B3B120-0A89-4C50-B558-E5294A52ED0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07BC4CD3-13DB-438F-9F4C-6B64F78BE13D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08CA089C-9357-470B-A41A-34D27B79EB21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A4A71F5-BDEB-41CB-9D67-6AA399930940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C635CAD-4FE8-4872-8992-4431ED2EE2A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E257BFF-7497-4485-8316-6845000892B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{111607F3-45DE-4638-9A14-021010FEAAC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11A0017F-2D3F-4907-8A12-3F61AA7667D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11C24175-44D2-4B47-9EA1-EDF1BA9A733B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1416746A-0CFD-4925-9EFE-A981906CFDAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1460D7B2-7875-40AA-AFDF-78BFAB8BAB54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1808C689-AAF4-4CCD-8EA0-0722AAC6D9A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C896CE1-194F-4DFC-973D-C67D9171BE25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DE61A4A-51F2-4744-B5E7-79EB766C6E2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F1B91D7-CD06-4EA4-9E22-872D018891AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21A27CAB-7487-4B17-B8B0-650A432F0EAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{248126B4-B8F8-4F66-9557-650A81B3B34D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26700B27-D674-4F97-A982-ED84B1EA977B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26C2B405-F280-4B40-AE40-BA43742BB78D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E481C31-0E5D-4973-8249-34AAEBCB415D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3446D35F-DA86-4960-8C91-6D5E42F168EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3467EEC2-0371-4AFF-A8B8-94F44A337C2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{374BED71-F0D8-471B-AF46-7F52087754C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C2F2215-89DE-49F3-8437-D8E01B403AC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D47D1D1-608C-4966-8A0E-12C9C59B3FB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E0B447A-06D2-4AD5-B04C-FA406EAB78FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40579724-462D-47F0-9385-72D4A2C9FFF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44FAE0DF-F3FA-41FB-8755-CB943954B1AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FDCA6A0-C37D-40E6-B2C1-8875A9031728}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50689751-8993-4A0A-B5A9-2F6890F84D34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B35BE84-773F-4FF7-BACB-1933C853215B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DA88698-E4B8-4136-B25A-FF10D77F0F8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62EE6090-CC63-49BA-98B5-7BACF9D704B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63FE8CBF-CE3F-4B7F-9F4B-0C07D0184D74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65639EDD-0B68-45E0-8716-3C8C3B560999}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79B6CFCC-BA30-4282-9928-E63C82565CB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84E716A0-5C79-4674-A23F-4366A6E2071A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{880C079F-D7E1-4A55-8E3F-894F301D3379}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88D5969E-1F93-4198-A59A-5F8A8BA63DB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C705337-0B8A-4450-8DC7-1A6BA153629B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CE39727-CB85-4213-9313-AA7FD442A878}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91782F26-79AB-4D8D-9884-DC2348CC3779}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{922FE8C2-72BC-4614-A917-72FA16EED0B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9410D059-6B2A-40F7-ABC0-D5DB0C0A14C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{958B6742-B2A7-4324-B165-53783DDD9973}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F04D5A2-827A-4357-ADB6-9337954DF5D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0991ABD-B808-4C4A-8AD3-BAE0F37C1FDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6843E33-7189-4065-BDB2-AE0FC7B2DD2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABDB6916-FC7F-4286-A929-1298C118F040}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD61F9E4-FB3F-4D42-B7FF-CFA4DEF981EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF986F05-6B34-4C60-A9A2-89EF7B48EFE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BACD1B01-7540-498C-8972-F3F5BB5313FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC22505F-F5D6-4406-8432-34554EE7C9C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE25EC93-F032-417A-9FB4-192ABF718E7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAD9A0EC-CB67-48CB-AA77-16FAB5D90CBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCBC306A-EA0A-4E8A-8F32-9C8C68B385AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFC8A733-2914-49F1-B600-2ACDBB654546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D694DB51-9963-45BD-A7D6-DAE8A180C846}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9AECC45-9E32-4AD7-A129-1B77F7D76B7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E55AFCB8-0648-4F59-BAB6-5904DA6AD260}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E943A441-ECAF-4734-AB37-8B41BB615204}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E993B828-6D3E-4B50-B309-351475CEA267}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC939D76-9053-4D31-A899-7D68C3F71C12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE0D2717-D241-4FB2-8D12-42621173CB51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAD78784-1501-4981-BED9-EC48340B0BC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="bIBgSS/C30SBtFmM7bxQ8EWNXCTQ4cdMmESx1RU9jG4="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="jIepfsE5uEmibX9APm/Xi5RhG/ZNT3pNox0R/X4T30rll7uZyig0QZZ2gwfzInalOThoDmC/UUqjeHmFTnRahGDfwEl8OpRLmNSDnSFgesObnCtU9DwGQKJm4FsQ0p9ZnFnV1vlVkU+MDqCy4O4sXAKofvZIXktCvf7V6d7iR0bn/ARYVd36Ta3VacsEXaIgGYmAC1im2EyDMe0QNHjzzQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="u+GLE6IFn0aleMaqsOsBdgH/////////8D8+Y+b23kSytq12KYjzMQH/////////"/>
				<Property Name="Interactive Music\x64_{13316EE0-D594-4139-A981-8168DEBBA843} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAASGFAAAAAAAAA8D8AAAAAAAiBQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{50F80CA8-2203-4D72-B744-08E6EA3F4242} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/qWb/mW7yNAAAAAAAAA8D8AAAAAAEB0QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{90B39D0A-A7FD-4CC7-B81D-1BD1A6ECABF0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcGNAAAAAAAAA8D8AAAAAABS4QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{92FC5655-569C-4438-B2AA-3C598B2F5523} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcGNAAAAAAAAA8D8AAAAAAKbQQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BB69EBAD-3AE6-4D19-B685-935D5B2E158F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2vxFy7+rCVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D2A4B00F-9205-4801-8B04-DD526BF340BA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5zOwhPl1ydAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E63F8459-06B3-4E09-8D8D-CCD1C6570A63} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5lWrkNV0TFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F107890B-981F-4BF3-9D5E-1AC08FFC5B09} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPylTI0rz7TVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="4"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{02AC8CD7-E16D-427C-ADA8-6667188629E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3DEB5DD6-52EF-4BB9-A6C7-F1307CF31E61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5D9C2734-47B6-405D-B319-F45C68DDD206}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9604AEB5-D840-4261-BF41-6AB8341ABB13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5AA65CD-3983-40FF-A6B6-20E8AC1B3FA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E96CD591-9643-44C6-A1A5-DB38A2C437A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82hR5GpfA41KjuN7sh066Y4="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="gh7HKBOTAECfjWBUXD+ooJVVMlNx3lRAhZfIRNhj4IOMjgcsQ96MQJ0bZQOU2eudhVNXgBijLUGDThYoOqZVurAP8s+WD1BCuGA9J7BcHmsKmj8Vl8uVR73v72RAiteP5819jXpytUe8UihC5PnBPltgRq22wS5Loz83l/bO5XZlHN8v47qYS6RLbA282ww5eCZv5awMDEyu8aFiVXeti30MUS0T1LxMufEBJH4XLf2AT9zglZZYToaKn/gc0wcsSZkOTGpkaU6CO7SSRGE0l/6zvLRtkn9OqKjtHezkKznkEUgtKzIDT6VTJrRhzTjIkZ76WkTwoE+WIfmyHKblw4uSA4lOIvRPv5yffmGDDzc="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="m5SyeSOD60Oqxx9RZzLgQzwsOUVvnflMtNw9qeBekGI="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="iWUnqxjsG0GxY08pf97imdGBHemRcC5Bg5tsJFAJjSM="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="FOTpaQMPBkGsPahSFKwoGJLX3fowagxFr1JVRgCahnYpiSr/jBE1RowLe+eoXkpr74WVbCUcFkixJyrol1KNa/T/wPTpZztKpW/gdDLph44="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="saknEOnK90mxkfzZorq0KQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="LH+a8jNiiEKkJJ8m8N/kDZ8Ij9UWI29HuZWXxM8KSFoO+GW+UilnSImPPFyplyhBs2ItMJWdd0i4YmRFsfxvZAcN7hf7ctlNjCmRcs7qafg="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1325E91C-4B29-42D4-BFD7-D90588EE1073}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{260E2DE0-73C4-4111-AF1A-253B8523D756}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{73E4AAFD-9AC0-4BBF-B988-0C00C99EB9BA}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{85468FF5-D0EC-49F5-ABB0-439BE3374762}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{B20F487D-957C-4126-AAC5-ABBACE46784E}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{C4E937F1-9106-4590-82CF-18A8884F2493}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{DBEF32DB-3273-444C-8E6C-C399DB271E5C}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{F55D8B9A-C5ED-4CBA-B9E9-5B31DE9FDB24}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="saknEOnK90mxkfzZorq0KQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
