<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{509E8FB7-6E03-4A8A-8D08-DA5E31D7884B}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{509E8FB7-6E03-4A8A-8D08-DA5E31D7884B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Modes" ID="{5D9C2734-47B6-405D-B319-F45C68DDD206}" ShortID="758736347">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu" ID="{A5AA65CD-3983-40FF-A6B6-20E8AC1B3FA2}" ShortID="568798367">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="89"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu" ID="{13316EE0-D594-4139-A981-8168DEBBA843}" ShortID="227070364">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="94294.7558770344"/>
										<Property Name="Tempo" Type="Real64" Value="89"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu" ID="{9604AEB5-D840-4261-BF41-6AB8341ABB13}" ShortID="470827543">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu" ID="{81566E9D-2DD5-461B-B492-2A37D071B594}" ShortID="568381713">
													<Language>SFX</Language>
													<AudioFile>Menu.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FF6438DE-7566-4957-83AF-429BD2180458}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FA965DF7-A6E9-4311-95CC-F54624BC0B76}">
													<ClipList>
														<MusicClip Name="Menu" ID="{CE8DC05E-0485-4FAF-998F-9FE24AACAE1C}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="7.67386154620908E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="86292.1348314606"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menu" ID="{81566E9D-2DD5-461B-B492-2A37D071B594}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{88921F15-A2D8-41C2-B9DC-866D11CE6C5F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>86.29213</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{6ED2AE53-02E8-44CB-836A-0B538E375464}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>86.29213</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{6CB207BF-1468-480A-9270-2B86AC5E2CD1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>86.29213</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{64059F29-DDC1-4C82-9B2A-CEDDE9077321}"/>
										<MusicCue Name="Exit Cue" ID="{728A79D0-6753-4852-B658-03B7C0B2D3C0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="86292.1348314607"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8E67FFC2-6F4A-46C2-8BD5-2A432167966C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F06CAB98-711D-4053-8DC0-3F24262335DF}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CAE86C10-A4B4-466C-9763-B81AB124DEF2}" ShortID="395786190">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7C25114B-489C-4C49-ADB6-F903F6BE42C2}" ShortID="1014271160">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu" ID="{13316EE0-D594-4139-A981-8168DEBBA843}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Classic" ID="{E96CD591-9643-44C6-A1A5-DB38A2C437A6}" ShortID="514957283">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ClassicInitial" ID="{90B39D0A-A7FD-4CC7-B81D-1BD1A6ECABF0}" ShortID="440542073">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="43713.8263665595"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="WW2Initial" ID="{A068134C-010F-493B-AE56-54CF7D84FB3E}" ShortID="535700197">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WW2Initial" ID="{FB2CFA88-28DE-49F9-A381-5F442886A294}" ShortID="865486589">
													<Language>SFX</Language>
													<AudioFile>WW2Initial.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C62E5448-23BE-459F-846E-48F335887D6E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7BD86787-5268-4B01-8261-78768242CDB8}">
													<ClipList>
														<MusicClip Name="WW2Initial" ID="{8D13FD53-B6EB-42A5-9735-462C6016308B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="40800"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="WW2Initial" ID="{FB2CFA88-28DE-49F9-A381-5F442886A294}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CC43ACE7-1339-4A6D-91E1-64479178860A}"/>
										<MusicCue Name="Exit Cue" ID="{2E919E8C-6AEF-413E-A49F-44AD5D5DB5B2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="40800"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="WW2LoopSect" ID="{50F80CA8-2203-4D72-B744-08E6EA3F4242}" ShortID="3234926">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="103130.546623794"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="WW2LoopSect" ID="{707C97C5-57BC-4D5C-BC29-84F2619E3A39}" ShortID="92194339">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WW2LoopSect" ID="{2AB74B19-279D-4FEE-98DA-FDB30A6DFD72}" ShortID="544570425">
													<Language>SFX</Language>
													<AudioFile>WW2LoopSect.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B020B8A6-DC9C-41DD-94E9-979F4B65C958}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{86EDB439-0A36-4DCE-8465-95801B83CDA2}">
													<ClipList>
														<MusicClip Name="WW2LoopSect" ID="{26FDC17F-9CD0-40E7-928A-DBF5D71976D8}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="62400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="WW2LoopSect" ID="{2AB74B19-279D-4FEE-98DA-FDB30A6DFD72}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{70B5B94C-8C08-4336-8DAA-F1821D9D4664}"/>
										<MusicCue Name="Exit Cue" ID="{50E4FAAE-6A4F-4F08-83D0-A669CEC4D72A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="62400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FF92B789-65B7-479A-9121-2BFEC57B4DD0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0510C808-2CE7-45BB-9A46-DBFC88623E79}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{34E10072-6E30-4DD0-9EAB-AC76E376640B}" ShortID="194623967">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6DE5FBCB-0119-4109-A0CA-73EC3ED0C2BA}" ShortID="220040412">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ClassicInitial" ID="{90B39D0A-A7FD-4CC7-B81D-1BD1A6ECABF0}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{0D71E406-E248-4F96-90DB-4301E7654262}" ShortID="584465272">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="WW2LoopSect" ID="{50F80CA8-2203-4D72-B744-08E6EA3F4242}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Modern" ID="{02AC8CD7-E16D-427C-ADA8-6667188629E9}" ShortID="389361061">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="92"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ModernInitial" ID="{BB69EBAD-3AE6-4D19-B685-935D5B2E158F}" ShortID="108536933">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="60000.0108449177"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ModernInitial" ID="{D77AEFE7-A601-4232-9E85-F0C6A1B83B13}" ShortID="799755939">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ModernInitial" ID="{0FDBDD17-DED3-4BAE-BD88-A7671AC6D060}" ShortID="415930949">
													<Language>SFX</Language>
													<AudioFile>ModernInitial.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A9B0A8FC-88E0-4A1B-96C0-2ECEAC68E3D7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{319AD585-B327-4ABC-A3F9-4AAD3CD2E515}">
													<ClipList>
														<MusicClip Name="ModernInitial" ID="{45D65821-BBD6-486F-9BEB-DA24532602D1}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="-1.13686837721616E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="57391.3151927438"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="1.13686837721616E-13"/>
															</PropertyList>
															<AudioSourceRef Name="ModernInitial" ID="{0FDBDD17-DED3-4BAE-BD88-A7671AC6D060}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{1712654F-E62C-4EEF-B13D-D4A67A301AF2}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>57.3913151927438</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{D7B000EC-277B-481B-8E77-40443B373457}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>57.3913151927438</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{B8482B7A-0C43-43E7-A6D2-C34A805D3415}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>57.3913151927438</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FAF9947F-3ECA-4554-B042-CBBCA49E92E0}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="553.613972920358"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{6D3EC554-E6A1-4535-B117-D667E68C7511}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="57391.3151927438"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="ModernLoop" ID="{D2A4B00F-9205-4801-8B04-DD526BF340BA}" ShortID="259746313">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="68000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ModernLoop" ID="{752C390B-06D7-4E49-B414-9B15A2DAF054}" ShortID="889517554">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ModernLoop" ID="{627F9903-9F61-430E-BA3F-62AA1FA1A848}" ShortID="318858778">
													<Language>SFX</Language>
													<AudioFile>ModernLoop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4D172DA9-28C3-4A56-AD18-E5EC5DE10699}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{41375A02-B83E-406E-B483-96CFB4B90D1C}">
													<ClipList>
														<MusicClip Name="ModernLoop" ID="{EBCA6AEA-3F27-4A1D-A5DD-CE4CC74BB1D6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="52173.9002267574"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ModernLoop" ID="{627F9903-9F61-430E-BA3F-62AA1FA1A848}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{ED29B8D9-9EE7-45FF-841A-2D7279DFDD17}"/>
										<MusicCue Name="Exit Cue" ID="{57D94623-68E5-4618-9CB0-81024159776B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="52173.9002267574"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FE9EF5D8-76CE-4634-A5D1-331EE8F2894E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{02FE8651-1B14-4A75-ADED-B06C306F1E29}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{864D3E56-CB54-4233-BC06-5BAC52198E80}" ShortID="774024905">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8362A1EE-6FF5-4085-99C0-4A5BC1C3737E}" ShortID="836503159">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ModernInitial" ID="{BB69EBAD-3AE6-4D19-B685-935D5B2E158F}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{7203B6C2-5CE0-4551-8AF9-3CDC410EDC18}" ShortID="389779419">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ModernLoop" ID="{D2A4B00F-9205-4801-8B04-DD526BF340BA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Future" ID="{3DEB5DD6-52EF-4BB9-A6C7-F1307CF31E61}" ShortID="664455934">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="FutureInitial" ID="{F107890B-981F-4BF3-9D5E-1AC08FFC5B09}" ShortID="876890824">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28363.6281179138"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="FutureInitial" ID="{CA26E772-7403-4DBD-BE21-A592B797C0BB}" ShortID="325377545">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FutureInitial" ID="{B6B285D2-2579-4F6B-A346-E231A664FA97}" ShortID="641770186">
													<Language>SFX</Language>
													<AudioFile>FutureInitial.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{61C7738E-D9DA-4609-BD0B-5DD7BCBC037F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5191F19F-9929-4252-A549-2A0D1323BF7E}">
													<ClipList>
														<MusicClip Name="FutureInitial" ID="{6CD03A95-6068-42A7-B0B0-3534F0FDC230}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28363.6281179138"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="FutureInitial" ID="{B6B285D2-2579-4F6B-A346-E231A664FA97}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2975E586-5CB0-4674-959A-D9CA7E69380D}"/>
										<MusicCue Name="Exit Cue" ID="{2B023C66-B9DE-4BBE-A5F7-D5C7814C6864}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="28363.6281179138"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="FutureLoop" ID="{E63F8459-06B3-4E09-8D8D-CCD1C6570A63}" ShortID="40400429">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="34909.0929705215"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB22C2B6-F81B-430A-9561-7C3898ECD525}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="FutureLoop" ID="{525C47F2-B3E6-44DF-A81E-AD532063DA4A}" ShortID="752879699">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE45168-035F-4A8D-8EE3-7BB21D3AE98E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FutureLoop" ID="{1FE77950-2364-445D-8450-79D3D3FFDA6B}" ShortID="968137097">
													<Language>SFX</Language>
													<AudioFile>FutureLoop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D49C03ED-6199-49E8-8988-27EE910F3037}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CDCA9DA3-C461-4678-936E-626371D907E5}">
													<ClipList>
														<MusicClip Name="FutureLoop" ID="{48546D25-4719-4160-B0F9-4DE7332750E4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="34909.0929705215"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="FutureLoop" ID="{1FE77950-2364-445D-8450-79D3D3FFDA6B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B1372041-E870-4E2A-ACFA-B3188DEB5244}"/>
										<MusicCue Name="Exit Cue" ID="{8BDA31AB-3899-438D-BB06-A20664E81706}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="34909.0929705215"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{27652861-F6BD-4111-9F8A-20B6BFB3438B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{170CBE42-E16D-4F02-B045-07B6641DE192}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{EA4D5A87-5BD5-450B-8092-D4893A6F53AD}" ShortID="290928437">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{30C99E35-53C1-4380-9B12-E02F2671105B}" ShortID="340517957">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="FutureInitial" ID="{F107890B-981F-4BF3-9D5E-1AC08FFC5B09}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{2E81B99A-C245-47A2-B713-4DF915F3B9BC}" ShortID="941717561">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="FutureLoop" ID="{E63F8459-06B3-4E09-8D8D-CCD1C6570A63}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{09674BF0-F94B-41DB-A2FF-0D157513CA1F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{88304932-C0FD-4F4F-8739-74013F74883E}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{B46D32BC-920D-4FA0-8E73-130488925F6F}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{D6DDE474-FCE5-4F57-A728-5BA7AE25CF34}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{AB276589-EC18-411B-B163-4F297FDEE299}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Classic" ID="{36CCC1F1-0C7F-4508-B9AE-746AD64241FC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Classic" ID="{E96CD591-9643-44C6-A1A5-DB38A2C437A6}" WorkUnitID="{509E8FB7-6E03-4A8A-8D08-DA5E31D7884B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{137B7615-CE8A-4710-A336-F8F97B64DF9F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{A5AA65CD-3983-40FF-A6B6-20E8AC1B3FA2}" WorkUnitID="{509E8FB7-6E03-4A8A-8D08-DA5E31D7884B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Modern" ID="{DC1EF2FA-D65F-4FEE-BE66-8115CAA561EF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Modern" ID="{02AC8CD7-E16D-427C-ADA8-6667188629E9}" WorkUnitID="{509E8FB7-6E03-4A8A-8D08-DA5E31D7884B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Starfighter" ID="{2AE82E27-3065-4545-B227-38A258C453D3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Future" ID="{3DEB5DD6-52EF-4BB9-A6C7-F1307CF31E61}" WorkUnitID="{509E8FB7-6E03-4A8A-8D08-DA5E31D7884B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
